{
  "name": "portal-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "_build_output_note": "Firebase Hosting serves portal-app/build at the site ROOT, so assets live at /static/* (root firebase.json caches /static/** immutably). Vite's defaults are dist/ + assets/, so vite.config.js overrides build.outDir/assetsDir to keep the deploy contract from CRA unchanged. `base` must stay '/' - the router basename is /diya-ed, but that is a URL prefix only, not a directory on the host (issue #421).",
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^9.15.0",
    "dompurify": "^3.2.4",
    "firebase": "^10.12.2",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "react-modal": "^3.16.1",
    "react-pdf": "^10.5.0",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.18.3",
    "web-vitals": "^6.2.1"
  },
  "_overrides_note": "firebase@10 pins undici to exactly 6.19.7, which carries a batch of high-severity advisories (GHSA-c76h-2ccp-4975 and friends). undici is only reachable from @firebase/*'s Node builds - it is not in the browser bundle this app ships - but it still fails `npm audit --audit-level=high`, which the CI dependency-audit job blocks on as of #503. Pinning forward within undici 6.x clears it without a firebase major bump.",
  "overrides": {
    "undici": "^6.28.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0",
    "npm": ">=10.0.0"
  }
}
